<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Package Settings -->
  <PropertyGroup>
    <PackageId>${{values.package_name}}</PackageId>
    <Description>${{values.package_description}}</Description>
  </PropertyGroup>

  <!-- Common Properties -->
  <Import Project="..\..\common.props" />

  <!-- Project Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\${{values.package_name}}.Abstractions\${{values.package_name}}.Abstractions.csproj" />
  </ItemGroup>
  
  <!-- NuGet Dependencies -->
  <ItemGroup>
    <PackageReference Include="Funda.Extensions.ArgumentValidation" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
