# backstage-template-test

./: README.md  golden-path-templates.yaml  hello-world.yaml
dotnet-console-hello-world/: README.md  catalog-info.yaml  cookiecutter.json  {{cookiecutter.name}}.sln
dotnet-console-hello-world/charts/{{ cookiecutter.name }}/: .helmignore  Chart.yaml  values.yaml
dotnet-console-hello-world/charts/{{ cookiecutter.name }}/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  integrationtests.yaml  service.yaml  serviceaccount.yaml  upgradetask.yaml
dotnet-console-hello-world/src/{{cookiecutter.name}}/: Program.cs
dotnet-console-hello-world/terraform/: azure-pipelines.yml  backend.tf  data.tf  outputs.tf  pod-identities.tf  providers.tf  variables.tf
dotnet-feature-api/: build.js  package-lock.json  package.json  template-vars.json  template.yaml
dotnet-feature-api/template/: Dockerfile  azure-pipelines-build.yml  azure-pipelines-deploy.yml  build.yml  catalog-info.yaml  deploy.yml
dotnet-feature-api/template/charts/${{ values.applicationName | lower }}/: values.yaml
dotnet-feature-api/template/charts/${{ values.applicationName | lower }}/templates/: _helpers.tpl  datadogmetrics.yaml  deployment.yaml  disabled.yaml  hpa.yaml  service.yaml  serviceaccount.yaml  traefikingress.yaml
dotnet-feature-api/template/src/${{ values.dirNamePrefix }}/: Dockerfile
dotnet-feature-api/template/src/${{ values.dirNamePrefix }}.Domain/: GlobalUsings.cs
dotnet-feature-api/template/src/${{ values.dirNamePrefix }}.Domain/Validations/: CreateMeasurementCommandValidator.cs  DeleteMeasurementCommandValidator.cs
dotnet-feature-api/template/src/${{ values.dirNamePrefix }}.Infrastructure/EntityFramework/: ServiceProviderExtensions.cs
dotnet-feature-api/template/src/${{ values.dirNamePrefix }}.Infrastructure/InMemory/: InMemoryMeasurementRepository.cs
dotnet-feature-api/template/src/${{ values.dirNamePrefix }}/Controllers/: Controller.cs
dotnet-feature-api/template/src/${{ values.dirNamePrefix }}/Endpoints/: EndpointHandlers.cs
dotnet-feature-api/template/tests/${{ values.dirNamePrefix }}.ComponentTests/: ${{ values.fileNamePrefix }}.ComponentTests.csproj  BaseTest.cs  GlobalUsings.cs  TestClient.cs  TestClientBuilder.cs
dotnet-feature-api/template/tests/${{ values.dirNamePrefix }}.ComponentTests/Api/: CreateTests.cs  DeleteTests.cs  FindByIdTests.cs
dotnet-feature-api/template/tests/${{ values.dirNamePrefix }}.ComponentTests/Stubs/: MeasurementRepositoryStub.cs
dotnet-feature-api/template/tests/${{ values.dirNamePrefix }}.Domain.UnitTests/: GlobalUsings.cs
dotnet-feature-api/template/tests/${{ values.dirNamePrefix }}.Infrastructure.UnitTests/: GlobalUsings.cs
dotnet-package-v2/: template.yml
dotnet-package-v2/template/: ${{ values.package_name }}.sln  NuGet.config  README.md  azure-pipelines-build.yml  azure-pipelines-docs.yml  catalog-info.yml  common.props  mkdocs.yml  {{cookiecutter.package_name}}.sln
dotnet-package-v2/template/docs/: index.md
dotnet-package-v2/template/src/${{ values.package_name }}/: ${{ values.package_name }}.csproj  DefaultTruthProvider.cs  ServiceCollectionExtensions.cs
dotnet-package-v2/template/src/${{ values.package_name }}.Abstractions/: ${{ values.package_name }}.Abstractions.csproj  ITruthProvider.cs
dotnet-package-v2/template/src/{{ values.package_name }}/: DefaultTruthProvider.cs  ServiceCollectionExtensions.cs  {{ values.package_name }}.csproj
dotnet-package-v2/template/src/{{ values.package_name }}.Abstractions/: ITruthProvider.cs  {{ values.package_name }}.Abstractions.csproj
dotnet-package-v2/template/src/{{cookiecutter.package_name}}/: DefaultTruthProvider.cs  ServiceCollectionExtensions.cs  {{cookiecutter.package_name}}.csproj
dotnet-package-v2/template/src/{{cookiecutter.package_name}}.Abstractions/: ITruthProvider.cs  {{cookiecutter.package_name}}.Abstractions.csproj
dotnet-package-v2/template/tests/${{ values.package_name }}.UnitTests/: ${{ values.package_name }}.UnitTests.csproj  DefaultTruthProviderTests.cs
dotnet-package-v2/template/tests/{{ values.package_name }}.UnitTests/: DefaultTruthProviderTests.cs  {{ values.package_name }}.UnitTests.csproj
dotnet-package-v2/template/tests/{{cookiecutter.package_name}}.UnitTests/: DefaultTruthProviderTests.cs  {{cookiecutter.package_name}}.UnitTests.csproj
