<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Copyright>Funda Real Estate B.V. © 2020</Copyright>
    <Authors>Funda</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Icon Reference -->
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Compilation Settings -->
  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <PackageOutputPath>C:\LocalPackageRepository</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Optimize>True</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
</Project>